{
  "PREFIX": "!",
  "TOKEN": "OTIzNjcyODE1MjkzNTkxNTky.YcTbWA.hb1ijEieGuCUF86_FJHQiXhWZrY",
  "ID_CHANNEL": "920284731575246910",
  "TAG": "",
  "ID_ROLE": "920284582719393822",
  "ID_ROLE_REMOVE": "920284593804959755",
  "STATUS": "REGISTER ERICO BOT",
  "TYPE_STATUS": "PLAYING"
}
